#!/bin/bash

# Basic directory structure in vars, just to make it flexible
export Q_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
export Q_OVERLAYS_DIR="$Q_ROOT/overlays"
export Q_BUILD_DIR="$Q_ROOT/build"
export Q_CACHE_DIR="$Q_BUILD_DIR/cache"
export Q_IMG_DIR="$Q_ROOT/img"
export Q_SCRIPTS_DIR="$Q_ROOT/scripts"

# Source image. A copy will be made and this image will not be modified.
export Q_IN_IMG="$Q_IMG_DIR/2019-09-26-raspbian-buster-lite.img"
# Output directory where the flashable image will be located
export Q_OUT_IMG="$Q_BUILD_DIR/sdcard.img"

# If set to true, the buildscript will not unmount the image, so you can inspect it after 
# the build completes
export Q_KEEP_MOUNTED=false

# List of packages to be installed. We install the dummy sl package to check that everything works
export Q_PKG_LIST="sl"


